# works_online_meeting

./: pom.xml
src/main/java/com/deephermit/online_meeting/: OnlineMeetingApplication.java  Swagger2Config.java
src/main/java/com/deephermit/online_meeting/controller/: AppController.java  HelloController.java
src/main/java/com/deephermit/online_meeting/mapper/: DeviceInfoMapper.java  LeaveMsgMapper.java  MeetingInfoMapper.java  MeetingPasswordMapper.java  UserInfoMapper.java  UserInfoMapper_now.java  UserMeetingRelMapper.java  UserPasswordMapper.java  UserStatusMapper.java  UserStatusMapper_now.java  UserVoteMeetingMapper.java  VoteInfoMapper.java  VoteMeetingRelMapper.java
src/main/java/com/deephermit/online_meeting/model/: CountDown.java  DeviceInfo.java  LeaveMsg.java  MeetingInfo.java  MeetingPassword.java  UserInfo.java  UserMeetingRel.java  UserPassword.java  UserStatus.java  UserVoteMeeting.java  VoteInfo.java  VoteMeetingRel.java  VoteNumber.java  VoteResult.java
src/main/java/com/deephermit/online_meeting/service/: AliyunTokenService.java  LeaveMsgService.java  MeetingService.java  UserService.java  VerificationCodeService.java  VoteService.java
src/main/java/com/deephermit/online_meeting/util/: CommonMapper.java  DateTimeUtil.java  MyToken.java
src/main/resources/: application.yml  generatorConfig.xml  generatorConfig.xml.initsql
src/test/java/com/deephermit/online_meeting/: OnlineMeetingApplicationTests.java
